VITE_SUPABASE_URL=https://osmbbshjtgugexqupjbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbWJic2hqdGd1Z2V4cXVwamJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTY4NzksImV4cCI6MjA4MTk5Mjg3OX0.Ulks3A1m9dB2j5c8GF6Jcj8JltPXp4FTLBVxflI-MWg
